protos/game-service.proto

syntax = "proto3";

option go_package = "pb/";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";

package guessthelogo;
import "game-message.proto";
import "user-message.proto";
import "logo-message.proto";
import "scoreboard-message.proto";
import "google/protobuf/empty.proto";


service Game {
    rpc CreateUser(createUserRequest) returns (google.protobuf.Empty){};
    rpc StartGame(stream UserAction) returns (stream GameStatus) {};
    rpc GetScoreBoard(google.protobuf.Empty) returns (ScoreBoard){};
    rpc SendSampleImage(google.protobuf.Empty) returns (Logo){}; 
  }